{"flutter":{"platforms":{"android":{"default":{"projectId":"good-truck-finder","appId":"1:469153137408:android:8183147264e9c75568e9e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"good-truck-finder","appId":"1:469153137408:ios:69fe81a9056ba8d668e9e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"good-truck-finder","configurations":{"android":"1:469153137408:android:8183147264e9c75568e9e5","ios":"1:469153137408:ios:69fe81a9056ba8d668e9e5"}}}}}}